<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
<style>
    /* unvisited link */
    a:link { color: red; }

    /* visited link */
    a:visited { color: green; }

    /* mouse over link */
    a:hover { color: hotpink; }

    /* selected link */
    a:active { color: blue; }
    a{ text-decoration: none;}
    div > a:link, div > a:visited {background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;}
    div >a:hover, div > a:active { background-color: red;}
    

</style>

</head>
<body style="margin: 40px;">
    <h2>link style</h2>
    <a href="#">link style</a>
    <h2>link button</h2>
    <div>
        <a href="#" target="_blank">이것은 링크임</a>
    </div>
    
</body>
</html>