<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul.basic { list-style-type: none; margin: 0;padding: 0; width: 60px;}
        .basic > 
        ul.vertical { list-style: none; margin: 0; padding: 0; width: 200px; background-color: #f1f1f1;} 
        .vertical > li a { display:  block; color: #000; padding: 8px 16px; text-decoration: none;}
        .vertical > li a:hover {background-color: #555;color: white;}
        .active {background-color: #04aa6d;color: white;}
        .inline { display: inline;}
        ul.inline { list-style: none; margin: 0;padding: 0;}
        .inline > li a { display: inline;}
        ul.horizontal { list-style: none; margin: 0;padding: 0; overflow: hidden; 
            background-color: #333;}
        li.horizontal { float: left;}
        li.horizontal a {display: block; color: white; text-align: center;
        padding: 14px 16px; text-decoration: none;}
        li.horizontal a:hover {background-color: #111;}
    </style>
</head>
<body style="margin: 40px;">
    <h2>Vertical Navigation Bar</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <br>
    <ul class="vertical">
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <br>
    <h2>horizontal Navigation Bar</h2>
    <ul class="inline">
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    </ul><br>
    <ul class="horizontal">
    <li class="horizontal"><a href="#">Home</a></li>
    <li class="horizontal"><a class="active" href="#">News</a></li>
    <li class="horizontal"><a href="#">Contact</a></li>
    <li class="horizontal"><a href="#">About</a></li>
    </ul><br>
    <ul class="horizontal">
    <li class="horizontal"><a href="#">Home</a></li>
    <li class="horizontal"><a href="#">News</a></li>
    <li class="horizontal"><a href="#">Contact</a></li>
    <li style="float: right;" class="horizontal"><a  class="active" href="#">About</a></li>
    </ul>
    <hr><hr><hr><hr><hr>
    <h2>nav tab</h2>
    <div class="container mt-3">
      <h2>Toggleable Tabs</h2>
      <br>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu1">Menu 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#menu2">Menu 2</a>
        </li>
      </ul>
    
      <!-- Tab panes -->
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3>HOME</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div id="menu1" class="container tab-pane fade"><br>
          <h3>Menu 1</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
          <h3>Menu 2</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
    </div>
    
</body>
</html>