<!DOCTYPE html>
<html lang="en">
<head>
  <title>최재환의 자기소개 메인페이지</title>
  <link rel="icon" type="image/x-icon" href="img/icon1.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="path/to/your/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/71f31cdf24.js" crossorigin="anonymous"></script>
  <style>
    * { font-family: 'Noto Sans KR', sans-serif; }
    a { text-decoration: none; color: inherit;}
    th { text-align: center; width: 14.28%; }
		td { height: 120px; }
    /* Custom CSS to reduce navbar height */
    .navbar.bg-dark {height: 60px; /* Adjust the height as needed */padding: 0; /* Remove default padding */}
    .navbar .navbar-brand h4 {margin: 0;line-height: 40px; /* Match the navbar height */font-size: 1.25rem; /* Adjust the font size as needed */}
    .navbar .nav-link {line-height: 50px; /* Match the navbar height */padding: 0 10px; /* Adjust padding for links */}
    .navbar .navbar-brand img { height: 25px; vertical-align: middle; /* Align the logo vertically */ }
    .navbar-brand img {margin-top: -5px; /* Adjust the value as needed */}


  </style>

</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <a class="navbar-brand mx-5" href="0711-1.html">
          <h4><img src="img/smile.jpg" alt="Logo" style="height: 40px;" >  재환의 자기소개</h4>
        </a>
        <li class="nav-item ms-3">
          <a class="nav-link" href="0711-1.html"><i class="fa-regular fa-user"></i> 소개글</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="0711-2.html"><i class="fa-solid fa-check"></i> 태어난 곳과 사는 곳</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="0711-3.html"><i class="fa-solid fa-truck-fast"></i> 내가 가 봤던곳</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="0711-4.html"><i class="fa-solid fa-utensils"></i> 내가 좋아하는 음식</a>
        </li>
        <li class="nav-item ms-3">
          <a class="nav-link" href="0711-5.html"><i class="fa-solid fa-gamepad"></i> 취미</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" style="margin-top: 120px;">
    <div class="row" style="height: 700px;">
      <div class="col-3"  style="font-size: 0.8rem;"> 
        <!-- 원형의 프로필 사진 -->
        <img src="img/mumyoung2.jpg" alt="원형프로필" class="rounded-circle" style="width: 200px; height: 200px;">
        <div class="mt-3"">
          <span>상태가 매우 좋지 않습니다</span>
          <a href="#"><span class="badge bg-secondary">수정</span></a>
        </div>
        <div class="mt-5">
          <i class="fa-solid fa-envelope"></i> nicecatellie@gmil.com <br>
          <a href="https://github.com/Jae-Hwan-Choi" target="_blank"><i class="fa-brands fa-github"></i> My GitHub</a><br>
          <a href="https://github.com/Jae-Hwan-Choi" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a><br>
          <i class="fa-solid fa-location-dot"> 수원시 영통구 매탄동</i><a href="#"> <span class="badge bg-secondary">날씨</span></a><br>
        </div>
      </div>
      <!--메인영역 : 페이지마다 이 부분만 채워줌-->
      <div class="col-md-8">
        <h1>테어난 곳과 사는 곳</h1><br>
        <p>저는 서울의 장위동이라는곳에서 태어났고 유치원, 초등학교, 중학교, 고등학교</p>
        <p>대학교를 다녔습니다. 현재는 수원 매탄동에 거주중입니다</p><br>
        <p>장위동의 위치</p>
        <img src="img/jangwidong.jpg">
        <p>장위동이라는곳을 모르는분들을 위해 대략적인 위치를 찾아봤습니다</p>
        <p>서울의 북쪽에 그다지 유명한게 얼마 없는 조용한 동네였습니다.</p>
        <p>저는 35년간 장위동에서 살다 재개발 이슈로 이사를 오게되었습니다.</p>      </div>
    </div>
  </div>
      
  <nav class="navbar navbar-expand-sm bg-light fixed-bottom">
    <div class="container-fluid justify-content-center">
      <span class="navbar-text">
        Copyright &copy; 2024 Jaehwan All rights reserved.
      </span>
    </div>
  </nav>
</body>
</html>