<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <STyle>
        table, tr, td { border: 1px solid; }
        td.center {text-align: center; height: 50px;


    </STyle>

</head>
<body style="margin-left: 50px;">
    <div style="border: 2px dashed red; border-radius: 10px; background-color: azure; margin: 2px; padding-left: 150px; width: 240px;"><h3>자기소개</h3></div>
    <div>
    <img src="img/mumyoung2.jpg" width="400px" height="400px"></div>
    <h1>소개글</h1>
    <table style="width: 30%;">
        <tr>
          <th>사는곳</th>
          <th>나이</th>
          <th>사는곳</th>
          <th>mbti</th>
        </tr>
        <tr>
          <td class="center">최재환</td>
          <td class="center">43세</td>
          <td class="center">매탄동</td>
          <td class="center">INFP</td>
        </tr>
        </table>
        

    <p>안녕하세요 제 이름은 최재환입니다.</p>
    <p>저는 개발자의 꿈을 갖고 휴먼센터에서 언어를 공부중입니다</p>
    <p>프로그램 언어라는 생소한 공부를 시작해 잘할수 있을지 걱정이 앞서지만</p>
    <p>새로운 미래에 대한 기대가 높습니다</p>
    <p>항상 열심히 꾸준하게 임하겠습니다</p><br><br><br>
    <h2>1. 태어난 곳과 사는곳</h2>
    <p>저는 서울의 장위동이라는곳에서 태어났고 유치원, 초등학교, 중학교, 고등학교</p>
    <p>대학교를 다녔습니다. 현재는 수원 매탄동에 거주중입니다</p><br>
    <p>장위동의 위치</p>
    <img src="img/jangwidong.jpg">
    <p>장위동이라는곳을 모르는분들을 위해 대략적인 위치를 찾아봤습니다</p>
    <p>서울의 북쪽에 그다지 유명한게 얼마 없는 조용한 동네였습니다.</p>
    <p>저는 35년간 장위동에서 살다 재개발 이슈로 이사를 오게되었습니다.</p><br><br>
    <h1>내가 가봤던곳</h1>
    <p>해외는 일과 관광으로 중국에 몇번 다녀온게 전부입니다.</p>
    <p>국내는 2016년 부터 일하게 된 차량 탁송업무로 전국에 안가본곳 없이</p>
    <p>많이 다녔습니다.</p>
    <img src="img/timeline.jpg">
    <h6 style="margin-left: 230px;">구글타임라인</h6>
    <p>따로 특별히 기억나는곳은 없지만 추억을 생각하다보니</p>
    <p>2021년 겨울 군산에서 인천 송도를 올라왔던 기억이 납니다</p>
    <p>그날 폭설이 내렸는데 총 운행시간이 11시간이 걸렸습니다.</p>
    <p>서해대교를 넘어오는데 사고만 20회 이상 본거 같습니다.</p>
    <p>재미있던 기억도 많은데 왜 이게 떠오르는지 모르겠지만</p>
    <p>그날의 기억은 아마 잊지 못할겁니다.</p>
    <h1>내가 좋아하는 음식</h1>
    <p>해물과 고기를 좋아합니다.</p>
    <img src="img/0002.jpg" height="100%" width="400px">
    <p>그중에 해물을 진짜 좋아하는데 얼큰한 국물의 해물탕과 찜은</p>
    <p>최애 음식입니다</p>
    <h1>내가 좋아하는 것(취미)</h1>
    <p>취미라 부를건 따로 없지만 사람 만나는걸 좋아해 술자리와</p>
    <p>모임을 자주 나가는 편입니다. </p><br><br><br>

    <p>이상으로 자기소개를 마치겠습니다.</p>
    <p>읽어주셔서 감사합니다.</p>



    <br><br><b><br><br><br><br><br>
</body>
</html>