<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <style>
        .clock, .date {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .clock img, .date img {
            width: 48px;
            height: 48px;
        }
        .separator {
            width: 48px; /* Width of the separator should be adjusted if needed */
            height: 48px; /* Height of the separator should be adjusted if needed */
            display: inline-block;
            text-align: center;
            line-height: 48px; /* Center the text vertically */
            font-size: 36px; /* Adjust the font size to fit well */
        }
    </style>
</head>
<body style="margin: 40px;"> 
    <div class="date" id="date"></div>
    <div class="clock" id="time"></div> 
    <script>
        function twoDigit(num) {
            return num < 10 ? '0' + num : String(num);
        }

        function getImage(num) {
            return `<img src="img/${num}.png" alt="${num}">`;
        }

        function displayTime() {
            let date = new Date();
            let year = date.getFullYear();
            let month = twoDigit(date.getMonth() + 1);
            let day = twoDigit(date.getDate());
            let dayOfWeek = ["일", "월", "화", "수", "목", "금", "토"][date.getDay()];
            let hours = twoDigit(date.getHours());
            let minutes = twoDigit(date.getMinutes());
            let seconds = twoDigit(date.getSeconds());

            let dateStr = `${getImage(year.toString()[0])}${getImage(year.toString()[1])}${getImage(year.toString()[2])}${getImage(year.toString()[3])}-`
                        + `${getImage(month[0])}${getImage(month[1])}-`
                        + `${getImage(day[0])}${getImage(day[1])}`
                        + `(${dayOfWeek})`;

            let timeStr = `${getImage(hours[0])}${getImage(hours[1])}`
                        + `<div class="separator">:</div>`
                        + `${getImage(minutes[0])}${getImage(minutes[1])}`
                        + `<div class="separator">:</div>`
                        + `${getImage(seconds[0])}${getImage(seconds[1])}`;

            document.getElementById('date').innerHTML = dateStr;
            document.getElementById('time').innerHTML = timeStr;
        }

        displayTime();
        setInterval(displayTime, 1000);
    </script>
</body>
</html>
